{% extends "base.html" %}

{% block content %}
    <h2>Список профессий</h2>
    <ul>
        <li>инженер-исследовать</li>
        <li>пилот</li>
        <li>строитель</li>
        <li>экзобиолог</li>
        <li>врач</li>
        <li>инженер по терраформированию</li>
        <li>климатолог</li>
        <li>специалист по радиационной защите</li>
        <li>астрогеолог</li>
        <li>гляциолог</li>
        <li>инженер жизнеобеспечения</li>
        <li>метеоролог</li>
        <li>оператор марсохода</li>
        <li>киберинженер</li>
        <li>штурман</li>
        <li>пилот дронов</li>
    </ul>
{% endblock %}